//********** Colors:
$blue: #feee7d
$rose: #ef5285
$green: #60c5ba
$blue: #a5dff9

#f6ea8c
#f26d5b
#c03546
#492540

//********** Styles:
*
	margin: 0
	padding: 0

body
	background: $rose
	height: 100vh
	font-family: 'Open Sans Condensed'
	font-weight: 300
	display: flex
	align-items: center
	justify-content: center

.quote-container
	width: 500px
	background: white
	border-radius: 10px
	padding: 50px
	box-shadow: 6px 6px 10px 1px rgba(0, 0, 0, 0.2)

.quote
	font-family: 'Fjalla One'
	font-size: 35px
	letter-spacing: 1px
	line-height: 50px
	position: relative
	z-index: 1

	&::before
		content: "\""
		font-size: 100px
		position: absolute
		left: -20px
		top: 20px
		color: rgba(#cccccc, 0.4)
		z-index: -1

.author
	font-family: 'Open Sans Condensed'
	font-weight: 300
	font-style: italic
	font-size: 25px
	text-align: right
	margin-top: -30px


	&::before
		content: "- "

.quote-buttons
	margin-top: 60px

.social-buttons
	font-size: 30px
	float: left
	a
		color: black
		margin: 0 10px

.next-button
	float: right

.next-quote
	padding: 10px 20px
	background: $rose
	border-radius: 5px
	color: white
	text-decoration: none
	font-size: 25px
	font-family: 'Open Sans Condensed'
	text-transform: uppercase
	letter-spacing: 1px
